<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="./styles.css">
      <title>Admin Login</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="content-wrapper">
        <h2 id="title">Admin Login</h2>
        <form action = "adminAuthenticate.php" method = "post" id="authenticate">
            <div class="container">
                <label for="username" class="align">Username:
                    <input type="text" class="input-box" id = "username" name = "username" required />
                </label>
            </div>

            <div class="container">
                <label for="password" class="align">Password:
                    <input type="text" class="input-box" id="password" name="password" required/>
                </label>
            </div>

            <button class="button" id="submit-button" type = 'submit'>Login</button>
        </form>
        <form action = 'index.html'>
            <button class="button" id="back-button" type = 'submit'>Go back</button>
        </form>
    </div>
  </body>
</html>