body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.button-style {
    background-color: aquamarine;
    box-sizing: border-box;
    color: bisque;
}

.align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5px;
    width: 260px;
}


.container {
    display: flex;
    justify-content: center ;
    align-items: center;
}

.container2 {
    display: flex;
    flex-direction: column;
    
}

.welcome-message {
    font-size: 18px;
    position: relative;
    top: 25%;
} 

.container3 {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    height: 100%; /* Full height */
    width: 100%; /* Full width */
}
