<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="./adminInterface-styles.css">
      <title>Admin Login</title>
  </head>
  <body>
    <div id="content-wrapper">
        <h2 id="title">Admin Login</h2>
        <form action = "adminAuthenticate.php" method = "post" id="authenticate">
            <div class="container">
                <label for="username" class="align">Username:
                    <input type="text" class="input-box" id = "username" name = "username" required /><br>
                </label>
            </div>

            <div class="container">
                <label for="password" class="align">Password:
                    <input type="password" class="input-box" id="password" name="password" required/><br>
                </label>
            </div>

            <button class="button" id="submit-button" type = 'submit'>Submit</button>
        </form>
        <form action = 'index.html'>
            <button class="button" id="back-button" type = 'submit'>Go back</button>
        </form>
    </div>
  </body>
</html>