<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="styles2.css">
      <title>Admin Login</title>
  </head>
<body>
    <h2 id="title">Admin Login</h2>
    <form action = "adminAuthenticate.php" method = "post">
        <div class="form-container">
            <label for="username" class="input">Username: </label>
            <input type="text" id = "username" name = "username" required /><br>
        </div>
        <div class="form-container">
            <label for="password" class="input">Password: </label>
            <input type="password" id="password" name="password" required/><br>
        </div>
        <button class="button" type = 'submit'>Submit</button>
    </form>
    <form action = 'index.html'> 
      <button class="button" type = 'submit'>Go back</button>
    </form>
</body>
</html>