body {
    margin: 0;
    padding: 0;
    height: auto;
    background-color: ghostwhite;
    font-family: Roboto, sans-serif;
}

#content-wrapper {
    position: relative;
    height: 210px;
    width: 400px;
    margin: 150px auto;
    border: 1px solid black;
    background-color: white;
}

#welcome-message {
    text-align: center;
    position: relative;
    font-size: 28px;
    margin: 20px auto 0;
}

#authenticate {
    margin: 10px 0;
}

.align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5px;
    width: 260px;
}

.container {
    display: flex;
    justify-content: center ;
    align-items: center;
}

.container a {
    color: black;
    margin: 15px 15px 0;
}

#submit-button {
    font-size: 15px;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: white;
}

#submit-button:hover {
    cursor: pointer;
}

.input-box {
    border: 0.5px solid black;
}