<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="index-styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="content-wrapper">
      <h2 id="welcome-message"><b>Welcome</b></h2>
      <form action = 'authenticate.php' method="post" id="authenticate">
        <div class = 'container'>
          <label for="username" class = "align">Username:
            <input type="text" class="input-box" id="username" name="username" required /><br>
          </label>
        </div>

        <div class = 'container'>
          <label for="password" class = 'align'>Password:
            <input type="password" class="input-box" id="password" name="password" required/><br>
          </label>
        </div>

        <div class = 'container'>
          <input type="submit" value = "Submit" id="submit-button" />
        </div>
      </form>
      <div class = 'container'>
        <a href="adminInterface.html">Admin Login</a>
        <a href="#">New User? Create Account</a>
      </div>
    </div>
  </body>
</html>