<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create an account</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="content-wrapper">
        <h2 id="title">Create your account:</h2>
        <form method="POST" action = "newUserPage.php" id="authenticate">
            <div class="container">
                <label for="username" class="align">Username:
                    <input type="text" class="input-box" id = "username" name = "username" required />
                </label>
            </div>

            <div class="container">
                <label for="password" class="align">Password:
                    <input type="text" class="input-box" id="password" name="password" required>
                </label>
            </div>

            <button type="submit" name="add" id="create-button">Create Account</button>
        </form>
        <form method="POST" action = "index.html">
            <button type="submit" name="add" id="back-button">Go back</button>
        </form>
    </div>
</body>
</html> 