body {
    background-color: ghostwhite;
    font-family: Roboto, sans-serif;
    text-align: center;
}

#content-wrapper {
    height: 210px;
    width: 400px;
    margin: 150px auto;
    border: 1px solid black;
    background-color: white;
}

#title {
    text-align: center;
    font-size: 28px;
    margin: 20px auto 0;
}

#authenticate {
    margin: 13px 0;
}

.align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5px;
    width: 240px;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center ;
    align-items: center;
}

.container a {
    color: black;
    margin: 5px 15px 0;
}

.container a:hover {
    text-decoration: none;
}

.input-box {
    border: 0.5px solid black;
}

.input-box:focus {
    outline: none;
}

#create-button, #submit-button {
    font-size: 15px;
    border: 1px solid black;
    border-radius: 25px;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: white;
}

#create-button:hover, #submit-button:hover {
    cursor: pointer;
    background-color: ghostwhite;
}

#back-button:hover {
    cursor: pointer;
}

